quay.io/k0sproject/calico-cni:v3.29.6-0
quay.io/k0sproject/calico-kube-controllers:v3.29.6-0
quay.io/k0sproject/calico-node:v3.29.6-0
quay.io/k0sproject/coredns:1.13.1
quay.io/k0sproject/apiserver-network-proxy-agent:v0.33.0
quay.io/k0sproject/kube-proxy:v1.34.1
quay.io/k0sproject/kube-router:v2.6.1-iptables1.8.11-0
quay.io/k0sproject/cni-node:1.8.0-k0s.0
quay.io/k0sproject/metrics-server:v0.7.2-0
quay.io/k0sproject/pause:3.10.1
quay.io/k0sproject/pushgateway-ttl:1.4.0-k0s.0
quay.io/k0sproject/envoy-distroless:v1.34.3
