quay.io/k0sproject/calico-cni:v3.28.4-0
quay.io/k0sproject/calico-kube-controllers:v3.28.4-0
quay.io/k0sproject/calico-node:v3.28.4-0
quay.io/k0sproject/coredns:1.11.4
quay.io/k0sproject/apiserver-network-proxy-agent:v0.30.3
quay.io/k0sproject/kube-proxy:v1.31.10
quay.io/k0sproject/kube-router:v2.2.1-iptables1.8.9-1
quay.io/k0sproject/cni-node:1.3.0-k0s.0
registry.k8s.io/metrics-server/metrics-server:v0.7.2
registry.k8s.io/pause:3.9
quay.io/k0sproject/pushgateway-ttl:1.4.0-k0s.0
quay.io/k0sproject/envoy-distroless:v1.31.5
